// Color palette
$swatch_1: #3d434b;
$swatch_2: #aecaff;
$swatch_3: #6495ED;
$swatch_4: #dce0e3;
$swatch_5: #9a9fa7;

//Fonts
$openSans: 'Open Sans', sans-serif;

:root {
    --form-control-color: $swatch_3;
}


*,
*::before,
*::after {
    box-sizing: border-box;
    // outline: 1px solid red;
}


html {
    font-family: $openSans;
    font-size: 16px;
    background: linear-gradient(-45deg, $swatch_2, $swatch_3);
    background-size: 400%, 400%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: $swatch_4;
}

body {
    max-width: 50%;
    align-self: center;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 1rem;
}

#main-container {
    background-color: $swatch_1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    border-radius: 10px;
    #header {
        grid-column: 1 / 4;
        grid-row: 1;
        text-align: center;
        h1 {
            border-bottom: 0.1rem solid $swatch_2;
            margin: 0.5rem;
            padding-bottom: 0.5rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        h2 {
            text-transform: uppercase;
        }
        span {
            font-size: inherit;
            font-weight: bold;
        }
    }
    #game-body {
        display: grid;
        grid-column: 1 / 4;
        perspective: 30em;
        margin: 0rem 2rem 2rem 2rem;
        #dif-easy {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        #dif-medium {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
        #dif-hard {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
        #dif-easy,
        #dif-medium,
        #dif-hard {
            .card {
                width: 150px;
                height: 150px;
                margin: 0 auto;
                margin-bottom: 1rem;
                transition: transform 0.5s;
                transform-style: preserve-3d;
                .face {
                    width:100%;
                    height:100%;
                    color:#FFF;
                    line-height:15em;
                    text-align:center;
                    position:absolute;
                    margin-left: -50%;
                    backface-visibility:hidden;
                }
                .front {
                    border-radius: 1rem;
                    background-color: $swatch_2;
                    background-image: url('/images/cardFront.svg');
                }
                .back {
                    border-radius: 1rem;
                    background-color:#333;
                    transform: rotateY(180deg);
                    background-position: center;
                    background-size: 150px 150px;
                }
                &:hover {
                    outline: 5px solid $swatch_3;
                    border-radius: 1rem;
                }
                
            }
            .flip {
                transform: rotateY(180deg);
            }
        }
    }
}

.difficultyBtn {
    text-align: center;
    height: 3rem;
    width: 6rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: transparent;
    border: 0.1rem solid;
    color: $swatch_4;
    &:hover {
        border: 0.2rem solid $swatch_2;
    }
}


footer {
    p {
        color: $swatch_1;
    }
    span {
        color: red;
    }
}